Pod::Spec.new do |s|
  s.name         = 'DRCollectionViewTableLayout'
  s.version      = '1.0.0'
  s.summary      = ''
  s.homepage     = 'https://github.com/darrarski/DRCollectionViewTableLayout-iOS'
  s.license      = { :type => 'MIT', :file => 'LICENSE' }
  s.author       = { 'Dariusz Rybicki' => 'darrarski@gmail.com' }
  s.source       = { :git => 'https://github.com/darrarski/DRCollectionViewTableLayout-iOS.git', :tag => '1.0.0' }
  s.platform     = :ios
  s.source_files = 'DRCollectionViewTableLayout'
  s.requires_arc = true
end
